1488975989836	Copy folder
1488975991814	Copy folder
1488976001625	Rename resource 'teakeeaxm.css'
1488976011792	Rename resource 'teakeeaxm.css'
1488976572954	Rename resource 'teakeeaxm.css'
1488976582311	Rename resource 'teakeeaxm.jsp'
1488978367161	Rename resource 'teake_eaxm.jsp'
1488978506446	Rename resource 'teake_eaxm.css'
1488978523930	Rename resource 'teakeeaxm.js'
1488978540588	Rename resource 'take_eaxm.jsp'
1488978552199	Rename resource 'take_eaxm.css'
1488978560920	Rename resource 'take_eaxm.js'
1488982833268	Delete element
1488982910557	Delete element
1488983866555	Delete element
1488983905097	Delete element
1488983910665	Delete element
1488984421762	Delete element
1489194833278	Rename resource 'take_exam.css'
1489194983441	Rename resource 'take_exam.sass'
1489195268578	Rename resource 'take_exam.scss'
