1486861275558	Delete element
1486991201724	Rename package 'oes.portlet.portlet'
1486991221926	Rename type 'OesPortlet'
1486991308744	Move file
1486991370037	Move 'view.jsp' to 'signup'
1486991389953	Move 'init.jsp' to 'html'
1486993105657	Copy file
1486993140750	Copy file
1486993763623	Rename package 'com.barrow.portlet'
1486993817117	Delete element
1486993965291	Delete element
1486994077151	Copy package
1486994087691	Delete element
1486994103771	Delete element
1486994204188	Copy compilation unit
1486994210075	Copy compilation unit
1486994267063	Delete element
1486995562058	Copy folder
1486995566994	Copy file
1486995572992	Copy file
1486997023835	Copy file
1486997607306	Delete element
1486997609681	Delete element
