1486861275558	Delete element
1486991201724	Rename package 'oes.portlet.portlet'
1486991221926	Rename type 'OesPortlet'
1486991308744	Move file
1486991370037	Move 'view.jsp' to 'signup'
1486991389953	Move 'init.jsp' to 'html'
1486993105657	Copy file
1486993140750	Copy file
1486993763623	Rename package 'com.barrow.portlet'
1486993817117	Delete element
1486993965291	Delete element
1486994077151	Copy package
1486994087691	Delete element
1486994103771	Delete element
1486994204188	Copy compilation unit
1486994210075	Copy compilation unit
1486994267063	Delete element
1486995562058	Copy folder
1486995566994	Copy file
1486995572992	Copy file
1486997023835	Copy file
1486997607306	Delete element
1486997609681	Delete element
1487077120920	Rename resource 'main.css'
1487077145226	Rename resource 'main.css'
1487077193423	Rename resource 'view.jsp'
1487077204360	Rename resource 'view.jsp'
1487077214678	Rename resource 'main.js'
1487077226618	Rename resource 'main.js'
1487082146543	Rename resource 'Language.properties'
1487082866190	Delete element
1487251163713	Rename resource 'Language_en.properties'
1487251324210	Rename resource 'Language.properties'
1487251406320	Rename resource 'Language_EN.properties'
1487388102772	Rename resource 'contentdashboard.css'
1487388109755	Rename resource 'contentdashboard.js'
1487390747940	Copy folder
1487390749696	Copy folder
1487390759703	Rename resource 'view_questions.jsp'
1487390767316	Rename resource 'view_questions.jsp'
1487395574629	Copy folder
1487395576149	Copy folder
1487395584018	Rename resource 'add_question.css'
1487395590987	Rename resource 'add_question.css'
