1490597621910	Rename compilation unit 'CustomLoginAction.java'
1490600296283	Rename type 'OESRoles'
1490603675579	Delete element
1490604320057	Delete element
1490604428453	Delete element
1490604435742	Delete element
1490604443391	Delete element
1490854266527	Copy file
1490856061460	Copy file
1490856345463	Rename resource 'action.jsp'
1490856587684	Rename resource 'question_action.jsp'
1490856759954	Rename resource 'questio_action.jsp'
1490856879376	Rename resource 'questi_action.jsp'
1490857083730	Rename resource 'quest_action.jsp'
1490857303445	Rename resource 'ques_action.jsp'
1490858707659	Rename resource 'que_action.jsp'
1490858866287	Rename resource 'qu_action.jsp'
1490859226651	Rename resource 'q_action.jsp'
1490859499819	Rename resource 'qq_action.jsp'
1490859640966	Rename resource 'qqq_action.jsp'
1490860253897	Rename resource 'qqqq_action.jsp'
1490860345041	Rename resource 'qqqqq_action.jsp'
1490860451135	Rename resource 'qqqqqq_action.jsp'
1490860897112	Rename resource 'qqqqqqq_action.jsp'
1490861437856	Rename resource 'qqqqqqqq_action.jsp'
1490862273527	Rename resource 'qqqqqqqqq_action.jsp'
1490862454116	Rename resource 'qqqqqqqqqq_action.jsp'
1490862672578	Rename resource 'action.jsp'
1490863572399	Rename package 'priv.barrow.oes.portlet.viewqustions.controller'
1490863595934	Rename package 'priv.barrow.oes.portlet.teacherdashboard.controller'
1490863631463	Rename package 'priv.barrow.oes.portlet.takeeaxm.controller'
1490863641836	Rename package 'priv.barrow.oes.portlet.studentdashboard.controller'
1490863668761	Rename package 'priv.barrow.oes.portlet.reviewexam.controller'
1490863676578	Rename package 'priv.barrow.oes.portlet.questiondetail.controller'
1490863684582	Rename package 'priv.barrow.oes.portlet.editquestion.controller'
1490863691487	Rename package 'priv.barrow.oes.portlet.createexam.controller'
1490863698291	Rename package 'priv.barrow.oes.portlet.contentdashboard.controller'
1490863704825	Rename package 'priv.barrow.oes.portlet.addquestion.controller'
1490864570074	Rename resource 'take_exam.css'
1490864702413	Rename resource 'take_exa.css'
1490865649610	Rename resource 'take_exam.css'
1490869294634	Rename resource 'take_exam.js'
1490871931899	Rename resource 'take_examm.js'
1490873816467	Rename resource 'take_exammm.js'
1490875521915	Rename resource 'take_exammmm.js'
1490946504044	Rename resource 'redirect_home.jsp'
1490951207973	Delete element
1490967564837	Rename resource 'take_exa.css'
1490967876206	Rename resource 'take_exa.scss'
1490967958152	Rename resource 'take_exa.css'
1490968586782	Rename resource 'take_ex.css'
