#
#Thu Mar 23 20:47:25 CST 2017
task-tag-projects-already-scanned=oes-custom-login,oes-service-api,oes-service-service,oes-workspcae,liferay-ce-portal-src-7.0-ga3,Servers,oes-portlet,wars,oes-service,RemoteSystemsTempFiles,modules,oes-base-theme
