#
#Fri Feb 24 20:49:02 CST 2017
task-tag-projects-already-scanned=oes-service-api,oes-service-service,oes-workspcae,liferay-ce-portal-src-7.0-ga3,Servers,oes-portlet,wars,oes-service,RemoteSystemsTempFiles,modules,oes-base-theme
