#
#Thu Mar 30 08:43:11 CST 2017
task-tag-projects-already-scanned=oes-custom-core-jsps,oes-service-api,oes-custom-control-menu,oes-workspcae,liferay-ce-portal-src-7.0-ga3,Servers,RemoteSystemsTempFiles,modules,oes-custom-login,oes-service-service,oes-portlet,wars,oes-service,oes-base-theme
